{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Prevent missing JS outputs when Nest deletes dist/ between rebuilds:
    // in watch mode, TypeScript incremental emit may not re-emit unchanged files.
    "incremental": false
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
